\input{"/home/dustin/tex/preamble_english.tex"}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textsc{nucl} 504-02}
\chead{Experiment 9: Neutrons}
\renewcommand{\footrulewidth}{0.4pt}
%\rhead{Station 4}
\lfoot{Dustin Enyeart}
\cfoot{31 March 2021}
\rfoot{Page \thepage}
\newcommand{\answer}[1]{\vspace{\baselineskip} \noindent \textbf{Answer #1.}}
\begin{document}
\noindent \textbf{\Large{Experiment 9:}} \\
\noindent \textbf{\Large{Neutrons}} \\
\noindent By: Dustin Enyeart \\
\noindent \textsc{nucl} 504-02 (Spring 2021, Wednesday) \\
\noindent Completed: 31 March 2021\\
\noindent Due: 7 April 2021\\


The files for this laboratory session can be found at the repository at \url{https://bitbucket.org/Dustin_Enyeart/experiment_9/}. This includes the data and the computations.

\section{Prelab Report}

\subsection{Objectives} $\ $

The objectives of this laboratory session are to experience the slowing down of neutrons, subcritical multiplications and delayed neutrons.

\subsection{Theory} $\ $

This laboratory seems to based on two key ideas. First, moderator – such as water – can slow fast neutrons down. Second, chain reaction can occur in certain materials – such as natural uranium.

\subsection{Decay Schemes} $\ $

The source is $\ele{Pu}{}{}{}\ele{Be}{}{}{}$. Plutonium decays by emitting an alpha particle. Such alpha particles have enough energy to interact with beryllium to produce carbon and neutrons.

\subsection{Equations} $\ $

The thermal neutron flux at a distance $r$ from a point source is
\[
  \frac{C}{r} ⋅ \exp\left( -\frac{r}{L} \right) \textcomma
\]
where $C$ is the total flux and $L$ is the diffusion length.

The multiplication factor in the ratio of number of neutrons with source and the fuel and the the number of neutron with just the source.

\subsection{Procedure} $\ $

\begin{figure}
\begin{center}
  \includegraphics[scale=.6]{figures/set_up.png}
  \caption{The set up.}
  \label{set_up}
\end{center}
\end{figure}

First, the station will be set up as in Figure \ref{set_up}. Then, the spectrum of $\ele{He}{3}{}{}$ is measured. Then, the number of neutrons are measured for various configurations of the source and the detector with different amounts of water and with and without the neutron-absorber cadmium. Then, the diffusion length of neutrons in water will be calculated. Then, the fuel slugs will be added around the neutron source in a reactor-like layout. When this is being done, it will be checked that the addition of the next slug will not make the set up critical. Finally, the delayed neutrons will be experienced.


\newpage
\section{In-Lab Report}

%\begin{center}
%\begin{table}
%  \caption{Equipment}
%  \input{figures/equipment.tex}
%\end{table}
%\end{center}

\subsection{Procedure} $\ $

Upon arrival the station was already set up. I am the one who recorded the data.

First, while both the detector and the source were in the howitzer, I recorded the spectrum of $\ele{He}{3}{}{}$ over $300$ seconds. Its spectrum is displayed in Figure \ref{helium_spectrum}.

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.8]{figures/helium_spectrum.png}
  \caption{The spectrum of $\ele{He}{3}{}{}$.}
  \label{helium_spectrum}
\end{center}
\end{figure}

The detector was placed in the tank without water while the source is shielded. I detected 146 background neutrons over $60$ seconds. Then, the source was placed in the tank so that its distance from the detector is $15 \ \text{cm}$. I detected $6325$ neutrons over $60$ seconds.

Then, the source was covered with cadmium, which is a neutron absorber. I detected $6245$ neutrons over $60$ seconds. This is more than one standard deviation away from the set up without the cadmium, which indicates that the cadmium is indeed absorbing some neutrons.

Then, the cadmium was placed instead over the detector. I detected $628$ neutrons over $60$ seconds. This is a significant jump, which indicates that something is slowing down the neutrons to allow the the cadmium to absorb them. Since air shouldn't slow down the neutrons significantly, this indicates that the neutrons are getting slowed down and reflected by condensed matter that is not in the line between the source and the detected.

Now, the tank is filled with water. While the tank was filling, the count rate was recorded. This is plotted in Figure \ref{while_filling_tank}.

As the water rises, more neutrons are detected. I believe this is because the neutrons are slowed down by the water. The reduction of the scattering angles of the neutrons for when water is between the source and the detector should be a significant factor to the increase in the number of detected neutrons.

A lower, a center and an upper line were marked on the tank. The lower and center lines indicated the bottom and top of the source container. The center line indicated the location of the source. The center line was estimated by eye. That the rate increases as rapidly as it does after the center line indicates that the source was actually open this line.

\begin{figure}
\begin{center}
  \includegraphics[scale=.8]{figures/while_filling_tank.png}
  \caption{The counts while filling up the tank.}
  \label{while_filling_tank}
\end{center}
\end{figure}

Now that the tank if full, the detector is placed at $15\ \text{cm}$ form the source. The number of neutrons detected over $60$ seconds are $350109$, $295889$ and $5062$ when there isn't cadmium, when cadmium is over the source and when cadmium is over the detector, respectively.

Now, it is seen how lead affects the counts. Over $5$ minutes, at $15\ \text{cm}$ between the source and the detector, the number of neutrons detected are $255029$ and $236628$ with and without a one-inch plate of lead placed between the detector and the source. The difference between these is more than one standard deviation. The difference could possibly be from having less moderator between the the source and the detector because the cross section of neutrons for lead is small.

\begin{table}
\begin{center}
  \caption{Measurements to compute the diffusion length.}
  \input{figures/diffusion.tex}
  \label{diffusion}
\end{center}
\end{table}

\begin{figure}[b!]
\begin{center}
  \caption{The fit of the counts related to distance.}
  \includegraphics[scale=.8]{figures/diffusion_fit.png}
  \label{diffusion_fit}
\end{center}
\end{figure}

Now, the diffusion length of neutrons in water is calculated. The number of neutrons detected from background over $60$ seconds were $221$ and $4$ with and without cadmium, respectively. At various distances between the source and the detector, and with and without cadmium over the detector, the number of neutrons detected over $60$ seconds were measured. This data is displayed in the Table \ref{diffusion}. The reason that the counts for the cadmium are removed is because, when the cadmium is on, effectively all thermal neutrons are shield, which means that the difference does not include the epithermal and fast neutrons.

The diffusion length is now estimated by using a least-squares fit of the data. This is plotted in Figure \ref{diffusion_fit}. The diffusion length is estimated to be $7.26\ \text{cm}$. This is significantly different from the diffusion length $2.76\ \text{cm}$ that is reported in the literature\footnote{Reier, M., and J. A. De Juren. "Diffusion length of thermal neutrons in water from 23 C to 244 C." Journal of Nuclear Energy. Parts A/B. Reactor Science and Technology 14.1-4 (1961): 18-24.}. A reason for this disagreement might be because, in this experiment, the neutrons start as fast neutrons and move around before becoming thermal neutrons.

\begin{figure}
\begin{center}
  \includegraphics[scale=.5]{figures/only_prompt.png}
  \includegraphics[scale=.5]{figures/delayed.png}
  \caption{Prompt and delayed neutrons.}
  \label{delayed_versus_prompt}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[scale=.5]{figures/only_prompt_zoomed.png}
  \includegraphics[scale=.5]{figures/delayed_zoomed.png}
  \caption{Prompt and delayed neutrons – zoomed in.}
  \label{delayed_versus_prompt_zoomed}
\end{center}
\end{figure}

Now, delayed neutrons are experienced. This is done by rapidly pulling out the source and shielding it while the water is still in the tank and while the water is not in the tank. The rates of neutron detection for these two situations are plotted in both Figure \ref{delayed_versus_prompt} and \ref{delayed_versus_prompt_zoomed}. Delayed neutrons can be seen when the tanked is filled with water, but not without water, in Figure \ref{delayed_versus_prompt_zoomed}.

Finally, fuel slugs will be placed in a reactor-like layout around the neutron source. The layout and order that the slugs are placed in is displayed in Figure \ref{slug_placement}. The inverse of the multiplication factor for each step is plotted in Figure \ref{critical_check}.

Although, the inverse of the multiplication factor does not yet quite level off, I would expect it to because I doubt that this layout would ever be able to go critical.

\begin{figure}
\begin{center}
  \includegraphics[scale=.2]{figures/slug_placement.png}
  \caption{The layout of the set up and the order that the fuel slugs were placed in.}
  \label{slug_placement}
\end{center}
\end{figure}

\begin{figure}[b]
\begin{center}
  \includegraphics[scale=.8]{figures/critical_check.png}
  \caption{Approaching criticality.}
  \label{critical_check}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}

%\begin{center}
%\begin{figure/table}
%  \caption{}
%\end{figure/table}
%\end{center}

%\begin{equation}
%\end{equation}

\section{Postlab Report}
%Note. Make sure the number the equations.

\subsection{Post-Lab Data Analysis} $\ $

Throughout this laboratory session, the counts were recorded over short periods, which is likely to give poor data. While filling the tank, it seemed likely that the source was not centered. The diffusion length was found to drastically differ from what is reported in the literature. I think that this is because fast neutrons are still present.


\subsection{Summary and Conclusions} $\ $

The objectives of this laboratory session were to experience the slowing down of neutrons, subcritical multiplications and delayed neutrons. I experienced these. This laboratory session did a good job of demonstrating the drastic difference between the cross section of fast and thermal neutrons.


\end{document}
