\begin{tabular}{r|r|r|r}
\toprule
 distance (cm) & counts without cadmium & counts with cadmium & adjusted counts \\
\midrule
  15 & 309169 & 5062 & 303890 \\
  20 & 120090 & 1952 & 117921\\
  25 & 46887 & 779 & 45891\\
  30 & 19525 & 315 & 18993\\
  35 & 8866 & 168 & 8481 \\
\bottomrule
\end{tabular}
