\begin{tabular}{r|r|r|r|r}
\toprule
 Item & Model & Maker & Serial & Last Callibrated \\
\midrule
  Amplifier & 572A & ORTEC & – & – \\
  Single-Channel Analyzer & Easy-SCA & ORTEX & 3 & – \\
  Voltage Source & 6516A & Hewlett-Packard & 1432A03521 & – \\
\bottomrule
\end{tabular}
